public class PrimeCheck {
       /**
        * @param number that is tested
        * @return true if number is prime, false otherwise
        */
       public static boolean isPrime(int number) {
              if (number < 2) {
                     return false;
              }
              if (number == 2) {
                     return true;
              }
              if (number % 2 == 0) {
                     return false;
              }
              for (int i = 3; (i * i) <= number; i += 2) {
                     if (number % i == 0) {
                            return false;
                     }
              }
              return true;
       }

       public static void main(String[] args) {
              for (int i = 0; i < 50; ++i) {
                     if (isPrime(i)) {
                            System.out.println(i + " is prime");
                     }
              }
       }
}
